<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType><TargetFramework>net8.0-windows</TargetFramework><PlatformTarget>x64</PlatformTarget><Prefer32Bit>false</Prefer32Bit><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JabInspector.Core\JabInspector.Core.csproj" />
    <ProjectReference Include="..\WinInspector.Core\WinInspector.Core.csproj" />
  </ItemGroup>
</Project>
