# WindowsJavaAppAutomationTool

./: .gitignore  DISTRIBUTION.md  JavaAccessBridgeInspector.sln  README.md  WINDOWS_AUTOMATION_ARCHITECTURE.md  Windows.prompt.txt
JabInspector.Api/: JabInspector.Api.csproj  Program.cs
JabInspector.Api/Services/: JavaDriverContracts.cs  JavaDriverService.cs  JavaDriverSession.cs
JabInspector.App/: AddToRepositoryTargetWindow.xaml  AddToRepositoryTargetWindow.xaml.cs  App.xaml  App.xaml.cs  CustomRepositoryTemplateWindow.xaml  CustomRepositoryTemplateWindow.xaml.cs  HighlightManager.cs  HighlightOverlay.cs  JabInspector.App.csproj  JavaCodePreviewWindow.xaml  JavaCodePreviewWindow.xaml.cs  LocatorDetailsWindow.xaml  LocatorDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectRepositoryWindow.xaml  ObjectRepositoryWindow.xaml.cs  RecordingActionInputWindow.xaml  RecordingActionInputWindow.xaml.cs  RecordingBadgeOverlay.xaml  RecordingBadgeOverlay.xaml.cs  RecordingSessionWindow.xaml  RecordingSessionWindow.xaml.cs  RecordingStudioWindow.xaml  RecordingStudioWindow.xaml.cs  app.manifest
JabInspector.App/Helpers/: ClipboardHelper.cs  NullToVisibilityConverter.cs
JabInspector.App/ViewModels/: AccessibleNodeViewModel.cs  InspectorMode.cs  JavaWindowViewModel.cs  MainViewModel.cs  RelayCommand.cs  RequirementCheckViewModel.cs  WindowsWindowViewModel.cs
JabInspector.Core/: JabInspector.Core.csproj
JabInspector.Core/Diagnostics/: InspectorLogger.cs  InspectorRequirementsReport.cs  InspectorRequirementsService.cs  RequirementCheck.cs  StartupDiagnostics.cs
JabInspector.Core/Models/: AccessibleNode.cs  HighlightMode.cs  InspectorSnapshot.cs  JavaActionExecutionResult.cs  JavaInspectionResult.cs  JavaObjectRepositoryEntry.cs  JavaRecordedActionKind.cs  JavaRecordedStep.cs  JavaRecordingProject.cs  JavaRepositoryProperty.cs  JavaTableNavigationModels.cs  JavaWindowInfo.cs  JavaWindowLocator.cs  LocatorSuggestion.cs  ResolutionModels.cs  SharedTypes.cs  VirtualKeypadPlan.cs
JabInspector.Core/Services/: AccessBridgeService.cs  AccessibleTreeCrawler.cs  AutomationService.cs  IJavaActionExecutionHost.cs  JavaActionExecutionService.cs  JavaClientCodeGenerationService.cs  JavaElementInspectionService.cs  JavaFormsScopeInferenceService.cs  JavaNodeResolverService.cs  JavaObjectRepositoryService.cs  JavaTableInferenceService.cs  JavaTableNavigationService.cs  JavaVirtualKeypadService.cs  JavaWindowDiscoveryService.cs  JsonExportService.cs  LocatorGenerator.cs
JabInspector.Native/: AccessBridgeNative.cs  AccessBridgePump.cs  AccessBridgeTypes.cs  JabInspector.Native.csproj  NativeEnvironment.cs  User32Native.cs
JabInspector.Tests/: JabInspector.Tests.csproj  Program.cs
WinInspector.Core/: WinInspector.Core.csproj
WinInspector.Core/Abstractions/: IWindowsAutomationBackend.cs
WinInspector.Core/Backends/: FlaUiAutomationBackend.cs  MsaaAutomationBackend.cs  UiaAutomationBackend.cs  Win32AutomationBackend.cs
WinInspector.Core/Models/: DesktopElement.cs  DesktopElementSource.cs  DesktopWindowInfo.cs  ElementEvidence.cs  ElementKind.cs  LocatorCandidate.cs  LocatorType.cs  ResolvedElement.cs  SupportedAction.cs  UiaTreeViewMode.cs  WindowsApplicationKind.cs  WindowsAutomationBackendKind.cs  WindowsAutomationNode.cs  WindowsAutomationResult.cs  WindowsInspectionView.cs  WindowsRect.cs  WindowsScreenContext.cs  WindowsScreenRegion.cs
WinInspector.Core/Native/: OleAccNative.cs  User32DesktopNative.cs
WinInspector.Core/Services/: MsaaScanner.cs  Win32ControlClassCatalog.cs  Win32LegacyPanelHeuristics.cs  Win32Scanner.cs  WindowsAutomationActionService.cs  WindowsAutomationRouter.cs  WindowsElementProjectionService.cs  WindowsPrivilegeService.cs  WindowsTechnologyClassifier.cs  WindowsWindowDiscoveryService.cs
WinInspector.Core/Services/ActiveX/: ActiveXComInspector.cs  ActiveXModuleCatalog.cs  ActiveXModuleInspector.cs
docs/: LEGACY_WINDOWS_POS_AUTOMATION_TRACKER.md  OBJECT_REPOSITORY_STRATEGY.md  REST_API_SERVER.md  ROADMAP.md
docs/knowledge-base/: java-access-bridge-explorer-locator-notes.md
java-client/: README.md  pom.xml
java-client/src/main/java/com/afsarali/jab/client/: ApiException.java  JabApiClient.java  JavaAutomation.java  JavaDriver.java  JavaElement.java  JavaElementHandle.java  JavaElementSnapshot.java  JavaFormsScope.java  JavaLocatorScopes.java  JavaObject.java  JavaTable.java  JavaTableRow.java  JavaValidation.java  JavaWindowScope.java  JavaWindowWait.java  RetryOptions.java  Wait.java
java-client/src/main/java/com/afsarali/jab/client/examples/: FindElementsExample.java  InlineLocatorExample.java  OracleFormsStyleExample.java  SessionStyleExample.java  StatelessUftStyleExample.java  WindowWaitExample.java
java-client/src/main/java/com/afsarali/jab/client/model/: CreateSessionRequest.java  DriverResult.java  ElementBounds.java  JavaAction.java  JavaActionRequest.java  JavaFindChildElementsRequest.java  JavaFindElementsRequest.java  JavaLaunchApplicationRequest.java  JavaLaunchApplicationResult.java  JavaNavigationCommand.java  JavaNavigationRequest.java  JavaOneShotActionRequest.java  JavaValidationRequest.java  JavaWindow.java  JavaWindowSelector.java  LoadRepositoryRequest.java  LocatorSuggestion.java  ResolutionPolicy.java  ResolveElementRequest.java  SwitchWindowRequest.java
scripts/: Publish-Inspector.ps1
(+10 files in other folders)
