<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JavaAccessBridgeInspector.Api</AssemblyName>
    <RootNamespace>JabInspector.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JabInspector.Core\JabInspector.Core.csproj" />
  </ItemGroup>
</Project>
